# AutoTest--Suite

./: README.md
.github/workflows/: test.yml
AutoTest-Suite/: pom.xml  testng.xml
AutoTest-Suite/.github/workflows/: test.yml
AutoTest-Suite/src/test/java/com/autotest/pages/: LoginPage.java
AutoTest-Suite/src/test/java/com/autotest/tests/: LoginTest.java
AutoTest-Suite/src/test/java/com/autotest/utils/: DriverManager.java
